{
  "name": "react-material-admin-template",
  "version": "0.0.1",
  "description": "Admin template using React and Material-UI",
  "author": "Rafael Zeffa",
  "license": "MIT",
  "dependencies": {
    "flexboxgrid": "6.3.1",
    "font-awesome": "4.7.0",
    "history": "4.5.1",
    "material-ui": "0.17.0",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-router": "3.0.2",
    "react-scripts": "1.0.4",
    "react-tap-event-plugin": "2.0.1",
    "recharts": "0.20.8"
  },
  "keywords": [
    "react",
    "reactjs",
    "material",
    "material-ui",
    "template",
    "admin"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelhz/react-material-admin-template"
  }
}
