{
  "name": "react_spring_boot",
  "scripts": {
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "watch": "webpack --watch -d"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "chai": "^3.5.0",
    "enzyme": "^2.9.1",
    "flow-bin": "^0.30.0",
    "jsdom": "^9.12.0",
    "mocha": "^3.5.3",
    "mocha-cli": "^1.0.1",
    "react": "^15.6.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^15.6.2",
    "sinon": "^1.17.7",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0"
  }
}
